# TrustFundMovil

./: TrustFund.sln
TrustFund/: App.xaml  App.xaml.cs  BuyUnitsPage.cs  BuyUnitsPage.xaml  BuyUnitsPage.xaml.cs  CardInfoPage.cs  MyListViewPage.xaml  MyListViewPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  MyUnitsPage.xaml  MyUnitsPage.xaml.cs  ProjectInfo.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TrustFund.csproj
TrustFund.Android/: :Users:abrahamrapa:Projects:TrustFund:TrustFund:obj:Debug:netstandard2.0:SignInPage.xaml.g.cs  Android_SQLite.cs  MainActivity.cs  TrustFund.Android.csproj
TrustFund.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrustFund.Android/Resources/: Resource.designer.cs
TrustFund.iOS/: AppDelegate.cs  IOS_SQLite.cs  Info.plist  Main.cs  TrustFund.iOS.csproj
TrustFund.iOS/Properties/: AssemblyInfo.cs
TrustFund/Classes_/: DataInfo.cs  DataInfoUser.cs  EmptyClass.cs  UserDataBase.cs
TrustFund/Interfaces_/: ISQLite.cs
TrustFund/Models_/: Badge.cs  BagdeList.cs  Item.cs  New.cs  Plan.cs  PlanInfo.cs  ProjectInfoJson.cs  ResponceTrustPass.cs  TCInfoPlan.cs  Tc-info-client.cs  TokenSecret.cs  UnitTC.cs  User.cs
TrustFund/Views/: :Users:abrahamrapa:Projects:TrustFund:TrustFund:Views:SignInPage.xaml.cs  BadgeInfoPAge.xaml  BadgeInfoPAge.xaml.cs  BadgesList.xaml  BadgesList.xaml.cs  BuyUnitPage.xaml  BuyUnitPage.xaml.cs  CardInfoPage.xaml  CardInfoPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUnitsTab.xaml  MyUnitsTab.xaml.cs  NewInfo.xaml  NewInfo.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlanInfo.xaml  PlanInfo.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  ProjectInfo.xaml  ProjectInfo.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SubscriptionsListPage.xaml  SubscriptionsListPage.xaml.cs  Units.xaml  Units.xaml.cs
